<audio id="my_audio" onended="stop_alarm()"></audio>

<div align="center" id="div-set-timer">
	<div id="div-time-remaining" class="fs-4em"></div>

	<div id="input" style="padding-top: 0.5em">
		<input type="number" min=0 max=99 id="input-hours" onchange="check_hour()"><div class="fs-2em" style="display: inline-flex">:</div>
		<input type="number" min=0 max=59 id="input-mins" onchange="check_mins()"><div class="fs-2em" style="display: inline-flex">:</div>
		<input type="number" min=0 max=59 id="input-secs" onchange="check_secs()">
	</div>

	<button onclick="start_timer()" id="button-start">start</button>
	<button onclick="stop_timer()" id="button-stop">stop</button>
	<button onclick="resume_timer()" id="button-resume">resume</button>
	<button onclick="reset_timer()" id="button-reset">reset</button>
</div>

<div align="center" id="div-snooze-stop">
	<img src="@pathtofile(output/assets/images/ring.png)" id="img-ring"><br>

	<button onclick="stop_alarm()" id="button-stop-alarm">stop</button>
</div>

<script>
	var h = 0;
	var timerTimeout;
	var myAudio = document.getElementById('my_audio');
	var curr_hours = 0, curr_mins = 0, curr_secs = 5;

	function display_timer() {
		document.getElementById('div-time-remaining').innerHTML = String(curr_hours).padStart(2, '0') + ":" + String(curr_mins).padStart(2, '0') + ":" + String(curr_secs).padStart(2, '0');
	}

	function decrement_timer() {
		if(--curr_secs == -1) {
			curr_secs = 59;
			if(--curr_mins == -1) {
				curr_mins = 59;
				--curr_hours;
			}
		}

		if(curr_hours  > 0 || curr_mins > 0 || curr_secs > 0) {
			display_timer();

			timerTimeout = setTimeout(decrement_timer, 1000);
		}
		else 
			play_alarm();
	}

	function start_timer() {
		curr_hours = document.getElementById("input-hours").value;
		curr_mins = document.getElementById("input-mins").value;
		curr_secs = document.getElementById("input-secs").value;

		resume_timer();
	}

	function resume_timer() {
		timerTimeout = setTimeout(decrement_timer, 1000);

		display_timer();

		document.getElementById('div-time-remaining').style.display = "block";
		document.getElementById('input').style.display = "none";
		document.getElementById('button-start').style.display = "none";
		document.getElementById('button-stop').style.display = "inline-flex";
		document.getElementById('button-resume').style.display = "none";
		document.getElementById('button-reset').style.display = "none";
	}

	function stop_timer() {
		clearTimeout(timerTimeout);

		document.getElementById('button-start').style.display = "none";
		document.getElementById('button-stop').style.display = "none";
		document.getElementById('button-resume').style.display = "inline-flex";
		document.getElementById('button-reset').style.display = "inline-flex";
	}

	function reset_timer() {
		curr_hours = curr_mins = curr_secs = 0;

		document.getElementById('div-time-remaining').style.display = "none";
		document.getElementById('input').style.display = "inline-flex";
		document.getElementById('button-start').style.display = "inline-flex";
		document.getElementById('button-stop').style.display = "none";
		document.getElementById('button-resume').style.display = "none";
		document.getElementById('button-reset').style.display = "none";
	}

	function check_hours() {
		if(document.getElementById('input-hours').value < 0)
			document.getElementById('input-hours').value = 0;
		else if(document.getElementById('input-hours').value > 99)
			document.getElementById('input-hours').value = document.getElementById('input-hours').value%100;

		curr_hours = document.getElementById('input-hours').value;

		document.getElementById('input-hour').value = String(document.getElementById('input-hours').value).padStart(2, '0');
	}

	function check_mins() {
		if(document.getElementById('input-mins').value < 0)
			document.getElementById('input-mins').value = 0;
		else if(document.getElementById('input-mins').value > 59)
			document.getElementById('input-mins').value = document.getElementById('input-mins').value%60;

		curr_mins = document.getElementById('input-mins').value;

		document.getElementById('input-mins').value = String(document.getElementById('input-mins').value).padStart(2, '0');
	}

	function check_secs() {
		if(document.getElementById('input-secs').value < 0)
			document.getElementById('input-secs').value = 0;
		else if(document.getElementById('input-secs').value > 59)
			document.getElementById('input-secs').value = document.getElementById('input-secs').value%60;

		curr_secs = document.getElementById('input-secs').value;

		document.getElementById('input-secs').value = String(document.getElementById('input-secs').value).padStart(2, '0');
	}

	function animate_ring() {
		if(!myAudio.paused) {
			h = (h+15)%360;
			document.getElementById('img-ring').style.background = "hsla(" + h + "deg, 75%, 50%)";
			setTimeout(function(){animate_ring()}, 100);
		}
	}

	function play_alarm() {
		tune = settings["alarm-choice"];

		//Music provided by http://spoti.fi/NCS and NEFFEX
		if(tune == "warriyo-mortals") 
			myAudio.src = "@pathto(output/assets/mp3/Warriyo-Mortals.mp3)";
		else if(tune == "niviro-demons")
			myAudio.src = "@pathto(output/assets/mp3/Niviro-Demons.mp3)";
		else if(tune == "deaf-kev-invincible")
			myAudio.src = "@pathto(output/assets/mp3/DEAF_KEV-Invincible.mp3)";
		else if(tune == "clarx-hay")
			myAudio.src = "@pathto(output/assets/mp3/Clarx-H.A.Y.mp3)";
		else if(tune == "desmeon-hellcat")
			myAudio.src = "@pathto(output/assets/mp3/Desmeon-Hellcat.mp3)";
		else if(tune == "neffex-my-way")
			myAudio.src = "@pathto(output/assets/mp3/NEFFEX-My-Way.mp3)";
		else if(tune == "url" || tune == "path")
			myAudio.src = settings["tune-src"];

		myAudio.play();

		document.getElementById('div-set-timer').style.display = "none";
		document.getElementById('div-snooze-stop').style.display = "block";
		document.getElementById('button-stop-alarm').focus();

		animate_ring();
	}

	function stop_alarm() {
		myAudio.pause();
		myAudio.currentTime = 0;

		document.getElementById("div-set-timer").style.display = "block";
		document.getElementById("div-snooze-stop").style.display = "none";

		reset_timer();
	}

	document.getElementById('input-hours').value = String(0).padStart(2, '0');
	document.getElementById('input-mins').value = String(0).padStart(2, '0');
	document.getElementById('input-secs').value = String(5).padStart(2, '0');

	document.getElementById('button-start').focus();
	document.getElementById('button-stop').style.display = "none";
	document.getElementById('button-reset').style.display = "none";
	document.getElementById('button-resume').style.display = "none";

	document.getElementById('div-snooze-stop').style.display = "none";

</script>