<audio id="my_audio" onended="snooze_alarm()"></audio>

<div align="center" id="div-set-alarm">
	<div id="div-current-time" class="fs-4em"></div><br>

	<input type="number" min=0 max=23 id="input-hour" onchange="check_hour()"><div class="fs-2em" style="display: inline-flex">:</div>
	<input type="number" min=0 max=59 id="input-minute" onchange="check_minute()">

	<button onclick="set_alarm()" id="button-set">set</button>
	<button onclick="unset_alarm()" id="button-unset" disabled="true">unset</button>
</div>

<div align="center" id="div-snooze-stop">
	<img src="@pathtofile(output/assets/images/ring.png)" id="img-ring"><br>
	<div id="div-current-time-playing" class="fs-4em"></div><br>

	<button onclick="snooze_alarm()" id="button-snooze" disabled="true">snooze</button>
	<button onclick="stop_alarm()" id="button-stop" disabled="true">stop</button>
</div>

<script>
	var h = 0;
	var alarmTimeout;
	var snooze_count = 0;
	var myAudio = document.getElementById('my_audio');

	function animate_ring() {
		if(!myAudio.paused) {
			h = (h+15)%360;
			document.getElementById('img-ring').style.background = "hsla(" + h + "deg, 75%, 50%)";
			setTimeout(function(){animate_ring()}, 100);
		}
	}

	function play_alarm() {
		tune = settings["alarm-choice"];

		//Music provided by http://spoti.fi/NCS and NEFFEX
		if(tune == "warriyo-mortals") 
			myAudio.src = "@pathto(output/assets/mp3/Warriyo-Mortals.mp3)";
		else if(tune == "niviro-demons")
			myAudio.src = "@pathto(output/assets/mp3/Niviro-Demons.mp3)";
		else if(tune == "deaf-kev-invincible")
			myAudio.src = "@pathto(output/assets/mp3/DEAF_KEV-Invincible.mp3)";
		else if(tune == "clarx-hay")
			myAudio.src = "@pathto(output/assets/mp3/Clarx-H.A.Y.mp3)";
		else if(tune == "desmeon-hellcat")
			myAudio.src = "@pathto(output/assets/mp3/Desmeon-Hellcat.mp3)";
		else if(tune == "neffex-my-way")
			myAudio.src = "@pathto(output/assets/mp3/NEFFEX-My-Way.mp3)";
	    else if(tune == "abc-classic")
	    	myAudio.src = "http://live-radio01.mediahubaustralia.com/2FMW/mp3/";
	    else if(tune == "abc-radio-national")
	    	myAudio.src = "http://live-radio01.mediahubaustralia.com/2RNW/mp3/";
	    else if(tune == "bbc-world-service")
	    	myAudio.src = "http://stream.live.vc.bbcmedia.co.uk/bbc_world_service";
	    else if(tune == "kiss-fm")
	    	myAudio.src = "http://cc.net2streams.com:8565/kissfm.mp3";
	    else if(tune == "triple-j")
	    	myAudio.src = "http://live-radio01.mediahubaustralia.com/2TJW/mp3/";
		else if(tune == "url" || tune == "path")
			myAudio.src = settings["tune-src"];

		myAudio.play();

		document.getElementById('input-hour').disabled = false;
		document.getElementById('input-minute').disabled = false;
		document.getElementById('my_audio').disabled = false;
		document.getElementById('button-set').disabled = false;
		document.getElementById('button-set').style.display = "inline-flex";
		document.getElementById('button-unset').disabled = true;
		document.getElementById('button-unset').style.display = "none";

		document.getElementById('div-set-alarm').style.display = "none";
		document.getElementById('div-snooze-stop').style.display = "block";

		document.getElementById('button-snooze').disabled = false;
		document.getElementById('button-stop').disabled = false;
		if(snooze_count < settings["max-snoozes"])
			document.getElementById('button-snooze').focus();
		else
			document.getElementById('button-stop').focus();

		if(snooze_count >= settings["max-snoozes"])
			document.getElementById("button-snooze").style.display = "none";
		else
			document.getElementById("button-snooze").style.display = "inline-flex";

		animate_ring();
	}

	function stop_alarm() {
		myAudio.pause();
		myAudio.currentTime = 0;

		document.getElementById('button-snooze').disabled = true;
		document.getElementById('button-stop').disabled = true;

		document.getElementById('div-set-alarm').style.display = "block";
		document.getElementById('div-snooze-stop').style.display = "none";
	}

	function snooze_alarm() {
		stop_alarm();

		if(snooze_count < settings["max-snoozes"]) {
			++snooze_count;

			var alarm_time = new Date();
			alarm_time.setMinutes(alarm_time.getMinutes() + settings["snooze-length"]);
			alarm_time.setSeconds(0);

			document.getElementById('input-hour').value = String(alarm_time.getHours()).padStart(2, '0');
			document.getElementById('input-minute').value = String(alarm_time.getMinutes()).padStart(2, '0');

			set_alarm();

			document.getElementById('div-set-alarm').style.display = "block";
			document.getElementById('div-snooze-stop').style.display = "none";
		}
	}

	function set_alarm() {
		var alarm_time = new Date();
		alarm_time.setHours(document.getElementById('input-hour').value);
		alarm_time.setMinutes(document.getElementById('input-minute').value);
		alarm_time.setSeconds(0);
		var diff = new Date(alarm_time) - new Date();

		if(diff < 0) {
			alarm_time.setDate(alarm_time.getDate() + 1);
			diff = new Date(alarm_time) - new Date();
		}

		alarmTimeout = setTimeout(function(){play_alarm()}, diff);

		document.getElementById('input-hour').disabled = true;
		document.getElementById('input-minute').disabled = true;
		document.getElementById('my_audio').disabled = true;
		document.getElementById('button-set').disabled = true;
		document.getElementById('button-set').style.display = "none";
		document.getElementById('button-unset').disabled = false;
		document.getElementById('button-unset').style.display = "inline-flex";
	}

	function unset_alarm() {
		clearTimeout(alarmTimeout);

		document.getElementById('input-hour').disabled = false;
		document.getElementById('input-minute').disabled = false;
		document.getElementById('my_audio').disabled = false;
		document.getElementById('button-set').disabled = false;
		document.getElementById('button-set').style.display = "inline-flex";
		document.getElementById('button-unset').disabled = true;
		document.getElementById('button-unset').style.display = "none";
	}

	function check_hour() {
		if(document.getElementById('input-hour').value < 0)
			document.getElementById('input-hour').value = 0;
		else if(document.getElementById('input-hour').value > 23)
			document.getElementById('input-hour').value = document.getElementById('input-hour').value%24;

		document.getElementById('input-hour').value = String(document.getElementById('input-hour').value).padStart(2, '0');
	}

	function check_minute() {
		if(document.getElementById('input-minute').value < 0)
			document.getElementById('input-minute').value = 0;
		else if(document.getElementById('input-minute').value > 59)
			document.getElementById('input-minute').value = document.getElementById('input-minute').value%60;

		document.getElementById('input-minute').value = String(document.getElementById('input-minute').value).padStart(2, '0');
	}

	var curr_time;

	function update_current_time() {
		var curr_time = new Date();
		if(myAudio.paused)
			document.getElementById('div-current-time').innerHTML = String(curr_time.getHours()).padStart(2, '0') + ":" + String(curr_time.getMinutes()).padStart(2, '0') + ":" + String(curr_time.getSeconds()).padStart(2, '0');
		else
			document.getElementById('div-current-time-playing').innerHTML = String(curr_time.getHours()).padStart(2, '0') + ":" + String(curr_time.getMinutes()).padStart(2, '0') + ":" + String(curr_time.getSeconds()).padStart(2, '0');
		setTimeout(function(){update_current_time()}, 1);
	}

	curr_time = new Date();
	curr_time.setMinutes(curr_time.getMinutes() + 1);

	document.getElementById('input-hour').value = curr_time.getHours();
	document.getElementById('input-minute').value = curr_time.getMinutes();
	document.getElementById('button-set').focus();
	document.getElementById('button-unset').style.display = "none";

	document.getElementById('div-snooze-stop').style.display = "none";

	update_current_time();
	document.getElementById('input-hour').value = String(document.getElementById('input-hour').value).padStart(2, '0');
	document.getElementById('input-minute').value = String(document.getElementById('input-minute').value).padStart(2, '0');
</script>