<title>web-alarm.xyz</title>
<meta name="description" content="">

<meta charset="utf-8">
<meta name="description" content="Best online alarm clock on the web">
<meta name="keywords" content="alarm, clock, online, web">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="@pathto(assets/css/style)">
<link rel="stylesheet" href="@pathto(assets/css/font-awesome)">
<link rel="stylesheet" href="@pathto(assets/css/menu)">
<link rel="stylesheet" href="@pathto(assets/css/settings)">